# vim:et sts=2 sw=2 ft=zsh
#
# Composer Create Project
#

if (( # < 2 )); then
  print -u2 "usage: ${0} <project> <dir>..."
  return 1
fi

if [[ "$(command -v composer)" ]]; then
    if [[ "$1" == "laravel" ]]; then
        composer create-project --prefer-dist laravel/laravel ${2} ${3}
    elif [[ "$1" == "lumen" ]]; then
        composer create-project --prefer-dist laravel/lumen ${2} ${3}
    else
        composer create-project --prefer-dist ${2} ${3}
    fi
else
    echo "Composer doesn't exist..."
fi