# vim:et sts=2 sw=2 ft=zsh
#
# Update Program
#

if (( # < 1 )); then
  print -u2 "usage: ${0} <program>..."
  return 1
fi

if [[ "$1" == "fnm" ]]; then
    if [[ "$(command -v fnm)" ]]; then
        target=$(which fnm)
        dir=${pathFnm/\/fnm/}
    else
        mkdir -p "$HOME/.bin"
        dir="$HOME/.bin"
    fi
    curl -fsSL https://github.com/Schniz/fnm/raw/master/.ci/install.sh | bash -s -- --install-dir "$dir" --skip-shell
    echo "Finish Update Fnm"
fi

if [[ "$1" == "starship" ]]; then
    if [[ "$(command -v starship)" ]]; then
        pathStart=$(which starship)
        dir=${pathStart/\/starship/}
    else
        mkdir -p "$HOME/.bin"
        dir="$HOME/.bin"
    fi
    curl -fsSL https://starship.rs/install.sh | bash -s -- -b "$dir" -f
    echo "Finish Update Starship"
fi

if [[ "$1" == "phpcs" ]]; then
    curl -L https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar -o "$HOME/.bin/phpcs" && chmod +x "$HOME/.bin/phpcs"
    curl -L https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar -o "$HOME/.bin/phpcbf" && chmod +x "$HOME/.bin/phpcbf"
fi

if [[ "$1" == "all" ]]; then
    update_for fnm && update_for starship && update_for phpcs
fi