# vim:et sts=2 sw=2 ft=zsh
#
# Update Program
#

if (( # < 1 )); then
  print -u2 "usage: ${0} <program>..."
  return 1
fi

if [[ "$1" == "fnm" ]]; then
    if [[ "$(command -v fnm)" ]]; then
        pathFnm=$(which fnm)
        dir=${pathFnm/\/fnm/}
    else
        mkdir -p "$HOME/.bin"
        dir="$HOME/.bin"
    fi
    curl -fsSL https://fnm.vercel.app/install | bash -s -- --install-dir "$dir" --skip-shell
    if [ -f ~/.zfunc/_fnm ]; then
      rm -f ~/.zfunc/_fnm
    fi
    echo "Finish Update Fnm"
fi

if [[ "$1" == "starship" ]]; then
    if [[ "$(command -v starship)" ]]; then
        pathStart=$(which starship)
        dir=${pathStart/\/starship/}
    else
        mkdir -p "$HOME/.bin"
        dir="$HOME/.bin"
    fi
    sh -c "$(curl -fsSL https://starship.rs/install.sh)" -- -b "$dir" -f
    # curl -fsSL https://starship.rs/install.sh | bash -s -- -b "$dir" -f
    echo "Finish Update Starship"
fi

if [[ "$1" == "phpcs" ]]; then
    curl -L https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar -o "$HOME/.bin/phpcs" && chmod +x "$HOME/.bin/phpcs"
    curl -L https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar -o "$HOME/.bin/phpcbf" && chmod +x "$HOME/.bin/phpcbf"
fi

if [[ "$1" == "kubeup" ]]; then
    curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && mv minikube "$HOME/.bin/minikube"
    curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x kubectl && mv kubectl "$HOME/.bin/kubectl"
fi

if [[ "$1" == "doggo" ]]; then
    current="$(pwd)"
    cd "$(mktemp -d)"
    version="$(git ls-remote --tags https://github.com/mr-karan/doggo.git | cut -d/ -f3- | tail -n1 | sed 's/v//g';)"
    curl -sL "https://github.com/mr-karan/doggo/releases/download/v$version/doggo_$version_linux_amd64.tar.gz" | tar xz
    mv doggo "$HOME/.bin"
    echo "Finish Update Doggo"
    cd "$current"
fi

if [[ "$1" == "xxh" ]]; then
    current="$(pwd)"
    cd "$(mktemp -d)"
    version="$(git ls-remote --tags https://github.com/xxh/xxh.git | cut -d/ -f3- | tail -n1;)"
    wget "https://github.com/xxh/xxh/releases/download/$version/xxh-portable-musl-alpine-Linux-x86_64.tar.gz"
    tar -xzf xxh-portable-musl-alpine-Linux-x86_64.tar.gz
    mv xxh "$HOME/.bin"
    echo "Finish Update XXH"
    cd "$current"
fi

if [[ "$1" == "machine" ]]; then
  curl -O "https://gitlab-docker-machine-downloads.s3.amazonaws.com/main/docker-machine-Linux-x86_64"
  mv docker-machine-Linux-x86_64 ~/.bin/docker-machine
  chmod +x ~/.bin/docker-machine
fi

if [[ "$1" == "all" ]]; then
    update_for fnm && update_for starship && update_for phpcs
fi

